<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/mnu_pay"
        android:orderInCategory="100"
        android:title="我的收支记账"/>
    <item
        android:id="@+id/mnu_days"
        android:orderInCategory="200"
        android:title="日程管理"/>
    <item
        android:id="@+id/mnu_exit"
        android:orderInCategory="300"
        android:title="退出"/>
</menu>