<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <EditText
        android:id="@+id/et_cost_title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:hint="标题"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="left"
        android:textColor="#000000"
        android:text="选择记账类型:"
        android:textSize="18dp"/>
    <RadioGroup
        android:id="@+id/gp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="6dp">
        <RadioButton
            android:id="@+id/shouru1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收入" />
        <RadioButton
            android:id="@+id/zhichu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支出"/>
    </RadioGroup>

    <EditText
        android:id="@+id/et_cost_money1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:hint="填写数额"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择时间:"
        android:layout_gravity="left"
        android:layout_margin="10dp"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/dp_cost_data1"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_gravity="left"
        android:layout_margin="10dp"
        android:text="2019-10-11"
        android:textSize="20dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bt_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="70dp"
            android:backgroundTint="#673AB7"
            app:srcCompat="@drawable/delete"
            android:text="删除" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bt_comf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:backgroundTint="#673AB7"
            app:srcCompat="@drawable/ok"
            android:text="确定" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bt_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:backgroundTint="#673AB7"
            android:layout_marginRight="70dp"
            app:srcCompat="@drawable/cancel"
            android:text="取消" />
    </RelativeLayout>
</LinearLayout>