<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/nav_daysmanager"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="今天"
            android:textSize="56px"
            android:textColor="#9E9E9E"
            android:gravity="center"
            android:background="@color/nav"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:background="#e5e5e5">
            <EditText
                android:id="@+id/day_edit_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/time"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:text="设置时间"/>
                <TextView
                    android:id="@+id/day_edit_showdate"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/clock"/>
            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="70dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:text="提醒"/>
                <TextView
                    android:id="@+id/day_edit_showtime"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <Switch
                android:id="@+id/switch_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textOn="开"
                android:textOff="关"
                android:switchMinWidth="40dp"
                android:layout_marginRight="16dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_marginTop="270dp">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/day_edit_ok"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginBottom="25dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:backgroundTint="#673AB7"
                app:srcCompat="@drawable/ok"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>